logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

camel.component.sap.configuration.destinationDataStore.quickDestination.ashost=192.168.117.167
camel.component.sap.configuration.destinationDataStore.quickDestination.sysnr=11
camel.component.sap.configuration.destinationDataStore.quickDestination.client=300
camel.component.sap.configuration.destinationDataStore.quickDestination.user=ADASKA
camel.component.sap.configuration.destinationDataStore.quickDestination.passwd=Andreiiz93
camel.component.sap.configuration.destinationDataStore.quickDestination.lang=IT

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health

endpoints.health.enabled = true
